{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB" : "Server=localhost;Port=5432;Database=postgress;User Id=postgres;Password=postgress;"
  }
}
