{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SupportTicketSystem;Username=postgres;Password=5432;"
  },
  "AuthSettings": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "Expires": "00:02:00"
  },
  "AllowedHosts": "*"
}
